version: '3.9'

services:
  api1: &api
    build:
      context: .
    container_name: api1
    environment:
      - RUBY_YJIT_ENABLE=1
      - DB_POOL_SIZE=10
      - PG_PRIMARY_HOST=postgres
      - PG_REPLICA_HOST=postgres
    command: rackup
    volumes:
      - .:/app
      - rubygems:/usr/local/bundle

  api2: 
    <<: *api
    container_name: api2

  postgres:
    image: postgres
    container_name: postgres
    environment:
      - POSTGRES_PASSWORD=postgres
    volumes:
      - ./sql/init-trgm.sql:/docker-entrypoint-initdb.d/init.sql
      - ./sql/postgresql.conf:/etc/postgresql/postgresql.conf
    command: postgres -c "config_file=/etc/postgresql/postgresql.conf"

  pgmaster:
    image: bitnami/postgresql
    container_name: pgmaster
    environment:
      - POSTGRES_USERNAME=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DATABASE=postgres
      - POSTGRESQL_REPLICATION_MODE=master
      - POSTGRESQL_REPLICATION_USER=postgres_replica
      - POSTGRESQL_REPLICATION_PASSWORD=postgres_replica
    volumes:
      - ./sql/init-trgm.sql:/docker-entrypoint-initdb.d/init.sql
      - ./sql/postgresql.conf:/etc/postgresql/postgresql.conf

  pgslave:
    image: bitnami/postgresql
    environment:
      - POSTGRES_USERNAME=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DATABASE=postgres
      - POSTGRESQL_REPLICATION_MODE=slave
      - POSTGRESQL_REPLICATION_USER=postgres_replica
      - POSTGRESQL_REPLICATION_PASSWORD=postgres_replica
      - POSTGRESQL_MASTER_HOST=pgmaster
      - POSTGRESQL_MASTER_PORT_NUMBER=5432
    volumes:
      - ./sql/init-trgm.sql:/docker-entrypoint-initdb.d/init.sql
      - ./sql/postgresql.conf:/etc/postgresql/postgresql.conf
    depends_on:
      - pgmaster

  pgbouncer:
    image: pgbouncer/pgbouncer
    container_name: pgbouncer
    environment:
      - DATABASES_HOST=postgres
      - DATABASES_PORT=5432
      - DATABASES_USER=postgres
      - DATABASES_PASSWORD=postgres
      - DATABASES_DBNAME=postgres
      - DATABASES_POOL_SIZE=20
      - PGBOUNCER_MAX_CLIENT_CONN=100

  nginx:
    image: nginx 
    container_name: nginx
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
    ports:
      - 9999:9999

volumes:
  rubygems:
